<!DOCTYPE html>
<html>
    <head>
<!--         <title>خرید و فروش روزانه خود را با خرید پرداخت انجام دهید</title> -->
        <title>855963</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: Vazir;
                src:url('./Vazir.woff') format('woff');
                font-weight: normal;
            }
            ::-webkit-scrollbar {
                height: 16px;
                width: 16px;
                border: 2px dashed orangered;
                -webkit-border-radius: 1ex;
                /*background-color: blue;*/
                background:transparent; // manage scrollbar background color here
            }
            ::-webkit-scrollbar-thumb {
                background: #0FA0CE;
                -webkit-border-radius: 1ex;
            }
            /*::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            }*/
            *{
                padding: 0px;
                margin: 0px;
                border: 0px;
                transition-duration: .5s;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 2ex;
            }
            body{
                /*                background: radial-gradient(circle ,white 10%,whitesmoke 70%) fixed;*/
                /*background: #84ecff;*/
                /*background: white;*/
                                background-color: #f0f0f0;
                /*background: #ffd134;*/
                /*background: #d7deb1;*/
                /*background: #00adff;*/
                direction: rtl;
                font-family: vazir,iranyekan,roboto,sans-serif;
                line-height: 1.9;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                min-height: 100vh;
                justify-content: space-around;
                align-items: center;
            }
            .flex-container > div {
                margin: 1vw;
                text-align: center;
                padding: 2vw;
            }
            .flex-thin{
                min-height: 0 !important;
            }
            #biglogo{
                display: block;
                width: 80vw;
                margin: 15vh;
            }
            .markets{
                min-width: 150px;
                min-height:40px;
                width: 15vw;
                height: 4vw;
            }
            .text-center{
                text-align: center;
            }
            .mar{
                margin-bottom: 20vh;
            }
            #android-dl{
                height: 100%;
                background-color: blueviolet;
                border-radius: 10px;
                padding: 1.5ex;
            }
            #android-dl img{
                vertical-align: middle;
            }
            #detail{
                max-width: 60vw;
                text-align: justify;
            }
            .details{
                max-width: 40vw;
                min-width: 10cm;
                margin-right: 7vw;
                display: inline-table;
                text-align: right;
            }
            .details>h1{
                margin:0 -5vw 2ex 0;
                font-size: 3.5ex;
            }
            .details>h3{
                color: #444;
                margin-top: 1ex;
            }
            .details>h2{
                margin-right: -3vw;
                margin-top: 5ex;
            }
            #screen-shot>img{
                width: 254px;
                height: 450px;
            }
            #footer{
                margin: 40vh 0 10vh 0;
                text-align: center;
            }
            #footer>p{
                margin-top: 10vw;
            }
            /*            #namad{
                            text-align: left;
                        }
                        #namad img{
                            width: 1.5cm;
                            height: 1.5cm;
                        }*/
            hr{
                border: 3ex solid darkblue;
                margin: 14ex 0 14ex 0;
            }
            .mb{
                margin-bottom: 3ex;
            }
        </style>
    </head>
    <body>
        <div class="flex-container flex-thin">
            <img id="biglogo" src="./logo_big.png"/>
        </div>
        <div class="flex-container flex-thin">
            <h1 class="text-center">خرید پرداخت تجربه ای جدید برای حل مشکلات خرید روزانه</h1>
        </div>
        <hr>
        <br>
        <div style="text-align:center">
            <h2 class="mb">همه ما نیاز داریم یکسری خرید را بطور روزانه انجام بدیم که تنوع زیادی داره از گوجه خیار پنیر و نون بگیرید تا روغن و برنج و ... </h2>
            <h1 class="mb">مشکلات خرید روزانه چیه ؟</h1>
            <div class="details">
                <h2>✓ پراکندگی خرید</h2>
                <h3>هر چیزی یک جایی هست ، سبزی رو باید از یک جا بگیری نون رو باید از جای دیگه هی از اینور باید بری اونور هم وقتت رو میگیره هم خستت میکنه</h3>
                <h2>✓ آیا چیزی که میخوام فروشنده داره</h2>
                <h3>راه میوفتی میری خرید نمیدونی اون چیزی که میخوای هستش یا تموم شده یا زود رفتی و هنوز بدست فروشنده نرسیده ، اینطور خرید کردن بدرد زندگی مدرن نمیخوره ، برنامه ریزیت رو بهم میزنه</h3>
                <h2>✓ یکی دو ساعت هدر رفتن وقت</h2>
                <h3>هر باری که میری خرید روزانه ، تا حاضر بشی و از خرید برگردی کمه کمش یکی دو ساعت وقت میبره آخه چرا باید خرید کردن این همه وقت بگیره ؟</h3>
                <h2>✓ بار کج به منزل میرسد؟</h2>
                <h3>وقتی خرید میکنی باید چیزهایی رو که خریدی رو با خودت حمل کنی که سنگینه خستت میکنه</h3>
                <h2>✓ 23 ساعت واقعا 23 ساعت ؟!</h2>
                <h3>تا حالا شده ببینید در کل ماه چند ساعت رو صرف خرید روزانه میکنید ؟ چون روزانه میرید خرید کسی به زمان هایی که در کل ماه جمع میشه فکر نمیکنه ولی خانواده های ایرانی  تا 23 ساعت در ماه را صرف خرید روزانه میکنند زمان بسیار زیادیه ولی حالا وقتشه به این 23 ساعت هدر دادن وقت فکر کنیم </h3>
                <h2>✓ آب و هوای بد</h2>
                <h3>یک روز خیلی گرمه یک روز خیلی سرد یک روز بارانی یک روز برفی ، ریز گرد ها هم که بلای جان شده چرا باید بخاطر خرید این همه دردسر داشت؟</h3>
                <h2>✓ روش سنتی گرون در میاد</h2>
                <h3>جنس ها گرون نیستن ؟ از کشاورز ارزون میخرن به ما چند برابر میفروشن ! یکی از علت هاش فروش نرفتن کل جنسی هست که فروشنده تهیه کرده ، فکر میکرده این همه جنس بیاره فروش میره ولی فروش نرفته و این باعث میشه ضررش رو با گران تر کردن جبران کنه وقتی خرید کردن مکانیزه بشه و فروشنده میدونه چقدر باید جنس بیاره و میتونه جنسش رو ارزانتر به خریدار بده پس باید به فروشنده ها کمک کنیم که کمتر ضرر کنند و قیمت ها را ارزانتر کنند ، در حقیقت ما به خودمون کمک میکنیم</h3>
                <h2>✓ انتظار برای رسیدن نوبت</h2>
                <h3>رفتی نونوایی نوبت وایستادی تا دو تا نون بگیری بعدش سبزی فروش و ... توی صف وایستادن خسته کننده نیست ؟</h3>
                <h2>✓ زیاد خرید میکنیم تا کمتر خرید بریم</h2>
                <h3>10 کیلو پیاز سیب زمینی میگیری که کمتر بری خرید خب این بعد دو روز دیگه تازه نیست خراب میشن چرا زیاد خرید میکنی که کمتر خرید بری ؟ دوست نداری هر روز خرید تازه مصرف کنی ؟</h3>
                <h2>✓ پول قلابی</h2>
                <h3>کلاهبردارهایی که پول قلابی چاپ میکنند میرن توی بازار و پول تقلبی رو پخش میکنن آخرش هم میرسه دست خریداران ، بازار سنتی هدف اصلی این کلاهبردار ها است تا وقتی از پول و روش خرید کردن سنتی استفاده کنیم خطر در کمین است</h3>
                <h2>✓ امنیت پرداخت الکترونیک</h2>
                <h3>آخرین تکنولوژی خرید کردن بعد از 100 سال کارت خوان ها هستند ، خوده همین کارت خوان ها و استفاده از کارت و رمز در حضور فروشنده و افراد دیگر امنیت پرداخت را تا حد زیادی کم میکند و کلاهبرداران میتوانند با روش های جدید اطلاعات کارت و رمز شما را به سرقت ببرند و مبالغ زیادی از حساب شما برداشت کنند در صورتی که کارت بانکی شما در جیب شماست و خبر ندارید که یکی دیگه عین کارت شما را ساخته و رمز شما را هم دارد مشکل این تکنولوژی کارت خوان ها این است که امنیت پرداخت شما را حتی از روش سنتی و قدیمی که پول نقد با خود حمل میکردید  در شرایطی کمتر کرده </h3>
            </div>
            <div class="details">
                <h2>✓ فروشنده وقت نداره توضیح بده</h2>
                <h3>عباس آقا رب چنده ؟ نخود چند شده ؟ کدومش بهتره ؟ این سوالا فروشنده رو کلافه میکنه</h3>
                <h2>✓ همیشه انتخاب بهتری هست</h2>
                <h3>سبزی و میوه ای که میخری شاید 50 متر اونور تر بتونی بهترش رو بخری ولی کی وقت اضافه داره ؟</h3>
                <h2>✓ زندگی کارمندی</h2>
                <h3>زن و شوهر صبح میرن سر کار شب میان خونه شب هم باید ناهار فردا که باهم میبرن رو درست کنن خب این خرید کردن نیاز داره حالا 8 شب از سر کار خسته برگشتی حوصله نداری خرید بری زندگی کارمندی باید شادابی بیشتری داشته باشه که برای کار فردا آماده باشی</h3>
                <h2>✓ پول مرض داره</h2>
                <h3>پول میتونه 70 نوع مرض رو انتقال بده ویروس آنفولانزا 17 روز روی پول زنده میمونه ، شده سرما بخوری اما ندونی از کجا گرفتی ؟</h3>
                <h2>✓ خرید باید مدرن بشه</h2>
                <h3>زندگی ها پیشرفت کرده ما هم دوست داریم اما خریدمون هنوز مثل 100 سال پیشه دیگه وقتشه مدرن بشیم</h3>                
                <h2>✓ دیر برسی تموم میشه</h2>
                <h3>اگر صبح خیلی زود بری خرید هنوز بار نیومده اگر دیر بری تموم میشه خب چکار باید کرد ؟ چرا خرید کردن ساده تر نمیشه ؟</h3>
                <h2>✓ خرید امروز را به فردا نسپار</h2>
                <h3>صبح بلند میشی فکر میکنی برای ظهر چی درست کنی میبینی یک چیزایی کم داری و باید خریده بشه چون کسی نیست برات خرید کنه یا حوصله اشو نداره مجبوری میشی خرید رو بندازی برای بعدا . ساعت 12 هم باید فکر کنی ناهار با همین چیز هایی که دارم چی درست کنم آخرش هم بچه ها غر میزنن که این چیه درست کردی ، خرید کردن باید آسانتر بشه که همه خوشحال تر باشند </h3>
                <h2>✓ پول خرد نداریم</h2>
                <h3>میری خرید کسی که طلبکار میشه همیشه خریداره ، چرا ؟ چون فروشنده پول خرد نداره دفعه بعد هم که میری خرید روت نمیشه بگی 200 300 تومن از قبل طلبکار بودی ، همیشه این حس بد رو داری که فروشنده پول ما رو خورد باید یک چیزی باشه که خریدها را دقیق پرداخت کنه</h3>
                <h2>✓ نبود داوطلب برای خرید روزانه</h2>
                <h3>محمد جان پسرم میری دو تا قلم جنس رو بگیری من پام درد میکنه ؟ مامان همین دیروز دو ساعت رفتم خرید ! اونور دنیا یخچال های هوشمند خرید میکنن ولی اینجا ما چرا باید عقب باشیم هنوز ؟ باید یک چیزی باشه هر روز خریدامون رو بیاره اه دیگه خسته شدم امروز هم کلی کار دارم</h3>
                <h2>✓ سفارش تلفنی باید زیاد باشه</h2>
                <h3>بعضی جاها تلفنی سفارش میگیرن و میارن ولی باید مقدار زیادی خرید کنی که رایگان باشه و شانس هم بیاری اون جنسی که میخوای درست برات بیاره و کلی هم باید پشت تلفن حرف بزنی خسته کننده نیست ؟</h3>
                <h2>✓ خونه انباری نیست</h2>
                <h3>فریزر رو باز میکنی یک طبقه نون گذاشتی توی تراس پر از سیب زمینی و پیازه یک سری خرت و پرت خرید ها هم اینور اونوره وقتی هر روز به اندازه نیازت و تازه خرید هات بدستت برسه دیگه نیازی نیست اینهمه چیز توی خونه انبار کنی، همیشه تازه مصرف کن ، کیفیت برازنده ایرانی است</h3>
                <h2>✓ وقتی برای خانواده</h2>
                <h3> تکنولوژی ها کار ها رو سریع تر و آسانتر میکنه که همین باعث میشه زمان بیشتری برای کارهای دیگه داشته باشیم به خانواده برسیم و بیشتر در کنار هم وقت بزاریم تا شادی بیشتری در زندگی داشته باشیم </h3>
            </div>
        </div>
        <hr>
        <div class="flex-container">
            <div class="details">
                <h1>خرید پرداخت چیه و چه مشکلی رو حل میکنه ؟</h1>
                <h2>✓ ما متوجه مشکلات و نیاز شما در خرید کردن هستیم</h2>
                <h2>✓ در هر خریدی یک سمت خریدار و سمتی دیگر فروشنده وجود دارند که هر یک مشکلاتی را دارند</h2>
                <h2>✓ خرید پرداخت تحولی بزرگ در خرید روزانه است که تجربه نوع جدیدی از سبک زندگی در خرید را برای خریداران فراهم میکند</h2>
                <h2>✓ خرید پرداخت بستری است برای تامین مایحتاج روزانه با استفاده از تکنولوژی فراگیر</h2>
                <h2>✓ حق مرجوعی و گارانتی بی قید و شرط دارید و تا وقتی که مطمئن نشدید پولی به خریدار انتقال نمی دهید</h2>
                <h2>✓ سرویس های مالی باید امن ترین پروتکل ها را استفاده کنند امنیت در مسایل پرداخت و مالی از بالاترین اهمیت برخوردار است ، از ابتدای بوجود آمدن خرید پرداخت دغدغه ما امنیت بوده و به این مسئله فکر کردیم و تمامی تبادلات مالی شما در خرید پرداخت از امنیت بالایی برخوردار است</h2>
            </div>
        </div>
        <hr>
        <h2>امتحانش کن :</h2>
        <div class="flex-container">
            <div>
                <a id="android-dl" target="_blank" href="http://bit.ly/2PEXgL9"> 
                    <img src="./android.png"/>
                    <span>دریافت مستقیم</span> 
                </a>
            </div>
            <!--            <div>
                            <a target="_blank" href="https://myket.ir/">
                                <img class="markets" src="./myket_logo.png"/>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://cafebazaar.ir/">
                                <img class="markets" src="./cafebazaar_logo.png"/>
                            </a>
                        </div>-->
        </div>
        <!--        <hr>
                <h2>محیط برنامه :</h2>
                <div class="flex-container">
                    <div id="screen-shot">
                        <img  src="./a1.jpg"/>
                        <img  src="./a2.jpg"/>
                        <img  src="./a3.jpg"/>
                        <img  src="./a4.jpg"/>
                        <img  src="./a5.jpg"/>
                    </div>
                </div>-->
        <hr>
        <div id="footer">
            <h2>✓✓✓ خرید پرداخت را استفاده کنید و آنرا به دوستان و نزدیکانتان معرفی کنید تا آنها هم از سبک جدید زندگی لذت ببرند :)</h2>
<!--            <a target="_blank" href=""><img src="./blog.png"/></a>
            <a target="_blank" href=""><img src="./insta.png"/></a>-->
            <p>جهت تماس با پشتیبانی در ساعات اداری با شماره تلفن 9540-940-0903 تماس حاصل فرمایید</p>
            <p>کلیه حقوق برای خرید پرداخت محفوظ است 1397</p>
        </div>

        <!--        <div id="namad">
                    <a target="_blank" href=""><img src="./namad.png"/></a>
                    <a target="_blank" href=""><img src="./samandehi.png"/></a>
                </div>-->
    </body>
</html>
